@import 'include/config.less';

/* Blog Theme : item template CSS file */


/********************************************************************/
/*** Part 1, CSS rules for fields display via Template parameters ***/
/********************************************************************/

/* LESS EXAMPLE variable name: 'FCI_' + parameter name */
/* e.g. 'FCI_' + 'title_color' =>  'FCI_title_color' */
body #flexicontent .fc_item_title,
body #flexicontent .fc_item_title a {
	color: @FCI_title_color;
}

/* Label styling */
body #flexicontent .flexi.label,
body #flexicontent .desc-title.label {
	background-color: @FCI_label_bg_color;
	color: @FCI_label_txt_color;
	border-radius: @FCI_label_radius*1px;
	-webkit-border-radius: @FCI_label_radius*1px;
	-moz-border-radius: @FCI_label_radius*1px;
}

.iteminfo .createdline,
.iteminfo .modifiedline {
	font-size: 90%;
	display: block;
}

.iteminfo .createdby,
.iteminfo .modifiedby {
	font-size: 90%;
	font-weight: normal;
	display: inline-block;
}

.iteminfo .created,
.iteminfo .modified {
	font-size: 90%;
	font-weight: bold;
	display: inline-block;
}

.itemactions,
.iteminfo,
.itemadditionnal,
.description {
	margin: 1em 0 1em 0;
}
.iteminfo {
	margin: 1em 0 1em 0.4em;
}
.description {
	clear: both;
}
.itemactions span {
	margin: 0 0 0.5em;
}
.itemactions .voting,
.itemactions .favourites {
	margin-right: 32px;
	float: left;
}

.itemadditionnal span {
	margin: 0 0 0.3em;
}
.itemadditionnal .categories {
	display: block;
}
.itemadditionnal .tags {
	display: block;
}



/*******************************************************************/
/*** Part 2, CSS rules for fields display via Template positions ***/
/*******************************************************************/


/* Rule for customblock used to display fields via template positions */
.customblock {
	width: 98% !important;
	padding: 2px 1% !important;
	margin: 8px 0px !important;
	display: block;
	float: left;
	border: 1px solid #dddddd;
	border-radius: 4px;
}


/* Default rule for elements: Use auto columns, via min-width we can have full row automaticaly for larger elements (pseudo colspan=2 via css) */
.customblock .element {
	max-width: 100% !important;
	min-width: 50% !important;
	padding: 3px 0% 3px 0% !important;
	margin: 0% !important;
	display: block;
	float: left;
	border-width: 0%;
}

/* Force 1 column for all elements */
.customblock .element.singlecol {
	width: 100% !important;
	padding: 0% !important;
}

/* Force 2 columns for all elements */
.customblock .element.doublecol {
	width: 48% !important;
	overflow: hidden;
}


/* Field label inside the custom blocks */
.customblock .flexi.label {}

/* Field value inside the custom blocks */
.customblock .flexi.value {}

/* Field value when having no label */
.customblock .flexi.value.nolabel {
	width: 100% !important;
}

/* ===============================================
   "micro" clearfix 
   http://nicolasgallagher.com/micro-clearfix-hack/
   =============================================== */

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.group:before,
.group:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.group:after {
	clear: both;
}

